<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes favoritos</title>
</head>

<body>
    <h1>Animes favoritos</h1>
    <h3>¿Que es el anime?</h3>
    <p><b> El anime,</b> también escrito ánime y animé en español, es un estilo de animación tradicional o por computadora de
        origen japonés.En sus inicios, la animación japonesa recibe el nombre de Senga Eiga, más tarde y, finalmente,
        sobre 1960 pasará a llamarse "Animeeshon" originalmente. De ahí que se abrevie a «anime».</p>
    <h3>Lista de animes favoritos</h3>
    <ol>
        <strong><li>One Piece</li></strong>
        <img src="one piece.jpg" alt="Imagen de One Piece" height="150px" width="250px"><br>

        <audio controls >
            <source src="one-piece-luffy.mp3">
        </audio> <br>
        <a href="https://www3.animeflv.net/anime/one-piece-tv">Link para ver One Piece</a>
        <strong><li>Dragon Ball Z</li></strong> 
        <img src="dbz.jpg" alt="Imagen de Dragon Ball Z"  height="150px" width="250px"><br>
        <a href="https://www3.animeflv.net/anime/dragon-ball-z">Link para ver Dragon Ball Z</a>
        <strong><li>Naruto</li></strong>
        <img src="naruto.jpg" alt="Imagen de naruto"  height="150px" width="250px"><br>
        <a href="https://www3.animeflv.net/anime/naruto-shippuden-hd">Link para ver naruto</a>
    </ol>

    <h3>Video epico de One Piece</h3>
    <video loop src="Red Roc _ Luffy vs Kaido「8k」「48fps」║ One Piece.mp4" controls height="300px" ></video>

</body>

</html>